<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualCommitPendingTxDialog</class>
 <widget class="QDialog" name="ManualCommitPendingTxDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QCommandLinkButton" name="rollbackButton">
     <property name="text">
      <string>Roll Back Transaction</string>
     </property>
     <property name="description">
      <string>Discard changes made within the transaction and proceed</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCommandLinkButton" name="commitButton">
     <property name="text">
      <string>Commit Transaction</string>
     </property>
     <property name="description">
      <string>Save transaction changes and proceed</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QCommandLinkButton" name="abortButton">
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="description">
      <string>Keep the transaction open and stay with the current database</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="questionLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;What would you like to do with this transaction?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;The current database connection (&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;%1&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;) has an active manual transaction with pending changes that have not been committed yet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
